I"{Ó<h2 id="v752">v7.5.2</h2>
<p class="heading post-date">Jul 10 2018</p>

<ul>
  <li>Fixed an issue that caused the <code class="highlighter-rouge">list</code> layout to be empty after upgrading Jekyll</li>
  <li>Updated dependencies</li>
</ul>

<h2 id="v751">v7.5.1</h2>
<p class="heading post-date">Apr 2 2018</p>

<h3 id="changed">Changed</h3>
<ul>
  <li>Moved from browserify to webpack</li>
  <li>Updated ruby dependencies</li>
  <li>Updated JS dependencies</li>
  <li>Updated hy-push-state and hy-drawer to latest versions</li>
</ul>

<h2 id="v750">v7.5.0</h2>
<p class="heading post-date">Dec 18 2017</p>

<h3 id="added">Added</h3>
<ul>
  <li>
    <p>Added secondary <code class="highlighter-rouge">legal</code> nav in footer:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: _config.yml</span>
<span class="na">legal</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Cookies Policy</span>
    <span class="na">href</span><span class="pi">:</span>  <span class="s">/cookies-policy/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Foobar</span>
    <span class="na">href</span><span class="pi">:</span>  <span class="s">https://foobar.com/</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>The ‚Äúheading permalink‚Äù can now be configured via <code class="highlighter-rouge">strings.yml</code>:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: _data/strings.yml</span>
<span class="na">permalink</span><span class="pi">:</span>      <span class="s">Permalink</span>
<span class="na">permalink_icon</span><span class="pi">:</span> <span class="s">icon-link</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Sections on resume layout can now be rearranged, e.g.:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: resume.md</span>
<span class="na">left_column</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">work</span>
  <span class="pi">-</span> <span class="s">volunteer</span>
  <span class="pi">-</span> <span class="s">education</span>
  <span class="pi">-</span> <span class="s">awards</span>
  <span class="pi">-</span> <span class="s">publications</span>
  <span class="pi">-</span> <span class="s">references</span>
<span class="na">right_column</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">languages</span>
  <span class="pi">-</span> <span class="s">skills</span>
  <span class="pi">-</span> <span class="s">interests</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="fixed">Fixed</h3>
<ul>
  <li>Fixed a bug that caused <code class="highlighter-rouge">&lt;sup&gt;</code> tags to render as regular text (<a href="https://github.com/qwtel/hydejack/pull/52">#52</a>)</li>
  <li>Fixed a bug that caused Disqus to load the same thread on all pages (<a href="https://github.com/qwtel/hydejack/pull/52">#53</a>)</li>
  <li>Fixed a bug that prevented Disqus comments to be loaded on sites that didn‚Äôt cause scroll events</li>
  <li>Fixed a bug that caused Disqus to be loaded over HTTP instead of HTTPS.</li>
  <li>Fixed a bug that caused an extra space in URLs (<a href="https://github.com/qwtel/hydejack/pull/55">#55</a>).</li>
  <li>Comments no longer show up in the print version of the page.</li>
</ul>

<h3 id="other">Other</h3>
<ul>
  <li>Set base font to <code class="highlighter-rouge">11pt</code> in print layout.</li>
  <li>Set resume print layout to use 2 columns (A4 sheet)</li>
</ul>

<h2 id="v742">v7.4.2</h2>
<p class="heading post-date">Dec 1 2017</p>

<h3 id="fixed-1">Fixed</h3>
<ul>
  <li>Dramatically improved resume print layout.
It is now much less likely that there will be page breaks within logical units.</li>
  <li>Fixed a bug that cause the page to break when setting <code class="highlighter-rouge">no_drawer</code>.</li>
  <li>Fixed a bug that cased the ‚ÄúRandom Posts‚Äù heading to appear, even when there are no posts to show</li>
</ul>

<h2 id="v741">v7.4.1</h2>
<p class="heading post-date">Nov 27 2017</p>

<h3 id="fixed-2">Fixed</h3>
<ul>
  <li>Fixed storing user-related data before accepting cookies.</li>
  <li>Fixed tab order of cookie banner, so keyboard users can access it more easily.</li>
  <li>Accepting cookies no longer causes a page reload in some browsers.</li>
  <li>Fixed appearance of the okay button in the free version.</li>
  <li>Menu icon now useable while the cookies banner is active.</li>
  <li>Loading icon is now visible while the cookies banner is active.</li>
  <li>Removed cookies banner from print layout.</li>
  <li>Removed inline styles from cookie banner.</li>
</ul>

<h2 id="v740">v7.4.0</h2>
<p class="heading post-date">Nov 25 2017</p>

<h3 id="added-1">Added</h3>
<ul>
  <li>Allow markdown in copyright string</li>
  <li>Added <code class="highlighter-rouge">theme_color</code> front-matter property to micro-manage the value of the the <code class="highlighter-rouge">theme-color</code> meta tag.
When not set, will use <code class="highlighter-rouge">accent_color</code>.</li>
  <li>Added <code class="highlighter-rouge">theme_color</code> site setting, to set the value of <code class="highlighter-rouge">themeColor</code> in the app manifest.
When not set, will use <code class="highlighter-rouge">accent_color</code>.</li>
  <li>
    <p>Added <code class="highlighter-rouge">cookies_banner</code> setting:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: _config.yml</span>
<span class="na">hydejack</span><span class="pi">:</span>
  <span class="na">cookies_banner</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div>    </div>

    <p>Enabling this setting will show a notice at the top of the page to new visitors.
You can change the wording of the notice in <code class="highlighter-rouge">_data/strings.yml</code>
with the <code class="highlighter-rouge">cookies_banner.text</code> and <code class="highlighter-rouge">cookies_banner.okay</code> keys:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># file: _data/strings.yml</span>
<span class="na">cookies_banner</span><span class="pi">:</span>
  <span class="na">text</span><span class="pi">:</span> <span class="s">This site uses cookies.</span>
  <span class="na">okay</span><span class="pi">:</span> <span class="s">Okay</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="fixed-3">Fixed</h3>
<ul>
  <li>Drawer no longer resizes/repaints in iOS Safari (iPhone) and Chrome for Android when the address bar autohides.</li>
  <li>Fixed a bug that caused the drawer flicker/open unexpectedly when scrolling in mobile browsers.</li>
  <li>Fixed how <code class="highlighter-rouge">image</code> works when using the <code class="highlighter-rouge">jekyll-seo-tag</code> plugin.</li>
</ul>

<h3 id="design">Design</h3>
<ul>
  <li>Changed how line breaks work in resume layout</li>
  <li>Changed margins of horizontals lines</li>
</ul>

<h3 id="other-1">Other</h3>
<ul>
  <li>Updated docs</li>
  <li>Updated posts</li>
</ul>

<h2 id="v730">v7.3.0</h2>
<p class="heading post-date">Nov 17 2017</p>

<h3 id="added-2">Added</h3>
<ul>
  <li>Allow markdown content on <code class="highlighter-rouge">projects</code> layout.</li>
  <li>Renamed <code class="highlighter-rouge">big_project</code> option on projects to <code class="highlighter-rouge">featured</code> (<code class="highlighter-rouge">big_project</code> still works)</li>
</ul>

<h3 id="fixed-4">Fixed</h3>
<ul>
  <li>Fixed default font weights</li>
  <li>Fixed hard-coded <code class="highlighter-rouge">/projects/</code> URL in project layout</li>
  <li>Link to feed.xml is only generated when using the <code class="highlighter-rouge">jekyll-feed</code> plugin</li>
</ul>

<h2 id="v720">v7.2.0</h2>
<p class="heading post-date">Nov 13 2017</p>

<h3 id="added-3">Added</h3>
<ul>
  <li>Added <code class="highlighter-rouge">_sass/my-variables.scss</code> file, which you can use to selectively override SCSS variables.</li>
  <li>Font weights can now be configured via SCSS variables:
    <ul>
      <li><code class="highlighter-rouge">$font-weight</code> for normal font.</li>
      <li><code class="highlighter-rouge">$font-weight-bold</code> for <code class="highlighter-rouge">strong</code> tags and similar.</li>
      <li><code class="highlighter-rouge">$font-weight-heading</code> for headings.</li>
    </ul>
  </li>
</ul>

<h3 id="design-1">Design</h3>
<ul>
  <li>Message boxes will no longer span the full width, even with the break layout feature enabled.</li>
  <li>Increased space between project card rows, so they look less like a brick wall.</li>
</ul>

<h3 id="fixes">Fixes</h3>
<ul>
  <li>Reduced the draw range of the drawer on iOS, so that a larger portion of the screen is available for zooming (a11y).</li>
  <li>Default images are now optimized, so they are no longer flagged by Google PageSpeed Insights and similar tools.</li>
  <li>Query parameters are no longer used for cache busting.
Instead, the version number is no part of the file name for the CSS and JS resources.</li>
</ul>

<h2 id="v711">v7.1.1</h2>
<p class="heading post-date">Nov 3 2017</p>

<h3 id="fixes-1">Fixes</h3>
<ul>
  <li>Fix IE11 feature detection</li>
</ul>

<h2 id="v710">v7.1.0</h2>
<p class="heading post-date">Nov 2 2017</p>

<h3 id="changed-1">Changed</h3>
<ul>
  <li>Renamed <code class="highlighter-rouge">no_description</code> to <code class="highlighter-rouge">hide_description</code>.
Since this feature isn‚Äôt yet documented outside of the change log, the old name <em>will not</em> continue to work.</li>
  <li>When providing images to <code class="highlighter-rouge">image</code>, <code class="highlighter-rouge">image.path</code>, <code class="highlighter-rouge">image.src</code>, <code class="highlighter-rouge">image.srcset</code> and <code class="highlighter-rouge">accent_image </code>,
it is no longer necessary to prepend the url with the <code class="highlighter-rouge">baseurl</code> of the site,
e.g. values like <code class="highlighter-rouge">accent_image: /assets/img/sidebar-bg.jpg</code> are now valid.</li>
  <li>Limited scope of <code class="highlighter-rouge">a</code> and <code class="highlighter-rouge">img</code> styles to content areas.</li>
  <li>Upgraded KaTeX to v0.8.3</li>
  <li>Upgraded <code class="highlighter-rouge">jekyll-relative-links</code> to v5.0.1</li>
</ul>

<h3 id="fixes-2">Fixes</h3>
<ul>
  <li><code class="highlighter-rouge">font</code> and <code class="highlighter-rouge">font_heading</code> are now properly set when using the <code class="highlighter-rouge">no_inline_css</code> option <a href="https://github.com/qwtel/hydejack/issues/47">#47</a>.</li>
  <li>Fixed default values for <code class="highlighter-rouge">image</code> and <code class="highlighter-rouge">logo</code> that were referring to non-existing images.</li>
  <li>Added missing JS dev dependencies.</li>
</ul>

<h3 id="content">Content</h3>
<ul>
  <li>Updated documentation</li>
  <li>Updated index, download, about and README pages.</li>
</ul>

<h2 id="v701">v7.0.1</h2>
<p class="heading post-date">Oct 27 2017</p>

<h3 id="fixes-3">Fixes</h3>
<ul>
  <li>Removed readme files from <code class="highlighter-rouge">assets</code> that would show up as pages when building on GitHub Pages <a href="https://github.com/qwtel/hydejack/issues/42">#42</a>.</li>
  <li>Disabled push state on Firefox for iOS</li>
  <li>Changed some default settings in <code class="highlighter-rouge">_config.yml</code></li>
</ul>

<h3 id="content-1">Content</h3>
<ul>
  <li>Updated documentation</li>
</ul>

<h2 id="removed">Removed</h2>
<ul>
  <li>Removed outdated example script in <code class="highlighter-rouge">my-scripts.html</code></li>
</ul>

<h2 id="v700">v7.0.0</h2>
<p class="heading post-date">Oct 24 2017</p>

<h3 id="license-change">License Change</h3>
<p>The <em>free version</em> of Hydejack is now <a href="/licenses/GPL-3.0/">GPL-3.0</a> licensed, which is a more restrictive license than MIT (but still <em>Open Source</em>).
This was necessary because the two major components that make up Hydejack,
<a href="https://qwtel.com/hy-push-state/" class="external">hy-push-state</a> and
<a href="https://qwtel.com/hy-drawer/" class="external">hy-drawer</a>,
are now GPL licensed in turn.</p>

<p>How will this affect you?</p>
<ul>
  <li>If you bought the <em>PRO version</em> you are not affected at all.</li>
  <li>You can continue to use previous versions of Hydejack according to their license (MIT).</li>
  <li>If you upgrade, keep the source code in a public repository and make sure you include the new <code class="highlighter-rouge">LICENSE.md</code> file.
DO NOT publish the <em>new code</em> with an <em>old license</em>.</li>
  <li>If you upgrade and make changes to the source code, you are required to make those changes available to the public
under a GPL-3.0 compatible license.</li>
</ul>

<p>The full license text is available <a href="/licenses/GPL-3.0/">here</a>.
You can read a summary on <a href="https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)">tl;drLegel</a>.</p>

<p>If this change is not acceptable to you, DO NOT upgrade or consider <a href="https://app.simplegoods.co/i/AQTTVBOE">buying</a> a <a href="/licenses/PRO/">PRO license</a>.</p>

<p>Note that the above does not constitute legal advice.</p>

<h3 id="breaking">Breaking</h3>
<p>This is a major release, but almost all options and APIs that were described in the docs continue to work.
Some names have changed and are no longer mentioned in the docs, but they are still part of the code and continue to work.</p>

<p>That being said, you should be aware of these (small) breaking changes:</p>

<ul>
  <li>
    <p>The favicon is now located in <code class="highlighter-rouge">assets/icons</code>. To change the favicon of the page, edit <code class="highlighter-rouge">favicon.ico</code> (png) in the folder.</p>
  </li>
  <li>
    <p>Changed the way tables work, so that they do the right thing more often.
Tables are now scrollable by default, but small tables are no longer stretched to span the full width.
Setting <code class="highlighter-rouge">scroll-table</code> on a larger table is sill recommended, as it will set <code class="highlighter-rouge">white-space: nowrap</code>.</p>
  </li>
  <li>
    <p>Autogenerated ids for posts now look like <code class="highlighter-rouge">post-2017-01-01-my-title</code> instead of <code class="highlighter-rouge">post-2017/01/01/my-title</code>.</p>
  </li>
  <li>
    <p>Event names described in the scripting chapter have changed from <code class="highlighter-rouge">y-push-state-*</code> to <code class="highlighter-rouge">hy-push-state-*</code>,
except <code class="highlighter-rouge">y-push-state-animationend</code>, which has been removed. See the <a href="/docs/7.5.2/scripts/#registering-push-state-event-listeners">docs</a> for more.</p>
  </li>
</ul>

<h3 id="changes">Changes</h3>
<ul>
  <li>
    <p><code class="highlighter-rouge">image</code> has been renamed to <code class="highlighter-rouge">accent_image</code>, but <code class="highlighter-rouge">image</code> continues to work unless you add the <code class="highlighter-rouge">jekyll-seo-tag</code> plugin.
This change was necessary because <code class="highlighter-rouge">jekyll-seo-tag</code> uses the <code class="highlighter-rouge">image</code> keyword to set the thumbnail image of a page.
While it <em>may</em> be desirable to use the same image for both the sidebar and the thumbnail,
the new preferred way to set sidebar images is by using the <code class="highlighter-rouge">accent_image</code> key.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">color</code> has been renamed to <code class="highlighter-rouge">accent_color</code> to be consistent with the new <code class="highlighter-rouge">accent_image</code> key, but <code class="highlighter-rouge">color</code> continues to work.</p>
  </li>
  <li>
    <p>Various options that do not make sense outside the context of Hydejack (like <code class="highlighter-rouge">no_push_state</code> or <code class="highlighter-rouge">no_drawer</code>)
have been moved under a common <code class="highlighter-rouge">hydejack</code> key. However, the old options continue to work.</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">hydejack</span><span class="pi">:</span>
  <span class="na">no_push_state</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">no_drawer</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>All plugins (gems) are now optional.
The gem-based version of the theme no longer uses any plugins by default,
while the download version follow a ‚Äúbatteries-included‚Äù approach and enables some by default.</p>
  </li>
  <li>
    <p>Links to the <code class="highlighter-rouge">/assets/</code> folder are no longer intercepted by the push state features,
which means clickable images and download links should work fine now.</p>
  </li>
  <li>
    <p>Reader views in Firefox and Safari have an easier time recognizing the main content.</p>
  </li>
  <li>
    <p>[Internal] No more <code class="highlighter-rouge">&lt;style&gt;</code> tags in the <code class="highlighter-rouge">body</code>.</p>
  </li>
  <li>
    <p>[Internal] Content that is generated via JS (error pages, loading, etc‚Ä¶) is now cloned from <code class="highlighter-rouge">template</code> tags,
where it is easier to modify (but before you do, check out the new <code class="highlighter-rouge">_data/strings.yml</code> file).</p>
  </li>
  <li>
    <p>[Internal] Changed how CSS code is organized.
Previously there were two versions of each CSS file for each ‚Äòtopic‚Äô,
one containing core styles to be inlined into the page, the other containing those fetched asynchronously via link tag.
Now there is only one file per topic, with the parts to be inlined/linked marked with comments.
A script has been added to ‚Äúsplit‚Äù the CSS into the inline/link parts.
Note that this does not affect your <code class="highlighter-rouge">my-*.scss</code> files.</p>
  </li>
  <li>
    <p>[Internal] Many CSS classnames have changes, specifically those that would conflict with Bootstrap class names.</p>
  </li>
  <li>
    <p>[Internal] Many files in <code class="highlighter-rouge">_includes</code> have been reorganized, specially <code class="highlighter-rouge">head.html</code> and <code class="highlighter-rouge">body.html</code> have been broken up into smaller parts.</p>
  </li>
  <li>
    <p>[Internal] The <code class="highlighter-rouge">y-drawer</code> component (MIT) has been replaced with the <code class="highlighter-rouge">hy-drawer</code> component (GPL-3.0).</p>
  </li>
  <li>
    <p>[Internal] The <code class="highlighter-rouge">y-push-state</code> component (MIT) has been replaced with the <code class="highlighter-rouge">hy-push-state</code> component (GPL-3.0).</p>
  </li>
</ul>

<h3 id="added-4">Added</h3>
<ul>
  <li>
    <p>The theme now has support for the <a href="https://github.com/jekyll/jekyll-seo-tag"><code class="highlighter-rouge">jekyll-seo-tag</code></a> plugin.
To use this gem, make sure you use the latest <code class="highlighter-rouge">Gemfile</code> and <code class="highlighter-rouge">Gemfile.lock</code> and run <code class="highlighter-rouge">bundle install</code>.
In your config file, add <code class="highlighter-rouge">jekyll-seo-tag</code> to <code class="highlighter-rouge">plugins</code> (formerly called <code class="highlighter-rouge">gems</code>).</p>
  </li>
  <li>
    <p>All texts that were previously hard-coded into the theme can now be configured via <code class="highlighter-rouge">_data/strings.yml</code>.
This makes it possible to change certain phases without having to change source files,
but it should also make it easier to use Hydejack with other languages.
Time and date formats can also be configured, using Ruby‚Äôs
<a href="http://ruby-doc.org/core-2.4.1/Time.html#method-i-strftime">format directives</a>.</p>
  </li>
  <li>
    <p>The <code class="highlighter-rouge">lang</code> key now accepts values like <code class="highlighter-rouge">en-us</code> or <code class="highlighter-rouge">de_AT</code>.</p>
  </li>
  <li>Made the site ‚Äúmobile web app capable‚Äù
    <ul>
      <li>Added <code class="highlighter-rouge">manifest.json</code> for ‚ÄúAdd to Homescreen‚Äù support on Android</li>
      <li>Added <code class="highlighter-rouge">theme-color</code> meta tag that matches the <code class="highlighter-rouge">accent_color</code> and changes dynamically</li>
      <li>Added <code class="highlighter-rouge">apple-mobile-web-app-*</code> meta tags</li>
      <li>Added <code class="highlighter-rouge">ieconfig.xml</code> for ‚ÄúPin to start menu‚Äù support in Windows 10.</li>
      <li>Old icons and new ones are now located in <code class="highlighter-rouge">assets/icons</code>.</li>
    </ul>
  </li>
  <li>
    <p>Hydejack now marks up content as <em>structured data</em>, to the extent possible.
The resume is provided as <a href="https://schema.org/Person">https://schema.org/Person</a>
as well as <a href="http://microformats.org/wiki/hcard">hCard</a>,
while projects are provided as <a href="https://schema.org/CreativeWork">https://schema.org/CreativeWork</a>.
You can use the <a href="https://search.google.com/structured-data/testing-tool/">Structured Data Testing Tool</a> to see the results.</p>

    <p>If you do not want to expose your data in machine-readable form, you can set the <code class="highlighter-rouge">no_structured_data</code> flag to <code class="highlighter-rouge">true</code> in your config file.</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">hydejack</span><span class="pi">:</span>
  <span class="na">no_structured_data</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div>    </div>

    <p>Note that this only applies to the resume and project layout, not the data generated by by <code class="highlighter-rouge">jekyll-seo-tag</code>
(Facebook Open Graph and Twitter cards).</p>
  </li>
  <li>
    <p>[PRO] Added ‚Äúbig projects‚Äù. You can make a project card span the entire content width (instead of half),
by setting <code class="highlighter-rouge">big_project</code> to <code class="highlighter-rouge">true</code> in the project‚Äôs front matter.</p>
  </li>
  <li>
    <p>[PRO] The welcome layout now has a <code class="highlighter-rouge">content_separator</code> option,
which allows content to move below the ‚ÄúSelected/Latest Projects‚Äù and ‚ÄúSelected/Latest Posts‚Äù section.
Usage:</p>

    <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">welcome</span>
<span class="na">content_separator</span><span class="pi">:</span> <span class="s">&lt;!--more--&gt;</span>
<span class="nn">---</span>

Content above

<span class="c">&lt;!--more--&gt;</span>

Content below
</code></pre></div>    </div>
  </li>
  <li>
    <p>[PRO] The PRO version now has built-in support for <a href="https://www.tinyletter.com">Tinyletter</a>.
To show a newsletter subscription box below each post, set <code class="highlighter-rouge">tinyletter: &lt;username&gt;</code> in your config file.
If you want to use a different mailing provider, you can add your own form in <code class="highlighter-rouge">_includes/my-newsletter.html</code>.</p>
  </li>
  <li>
    <p>[PRO] The PRO version now includes styles for input elements, using the same CSS class names as Bootstrap.
Check out the <a href="https://getbootstrap.com/docs/4.0/components/forms/">Bootstrap docs</a> to learn more.</p>
  </li>
  <li>
    <p>[PRO] Added links to random posts at the bottom of each post. This can be beneficial for search engine rankings and content discovery.
You can remove them with the new <code class="highlighter-rouge">post_addons</code> option (see below).</p>
  </li>
  <li>
    <p>[PRO] If a <code class="highlighter-rouge">endDate</code> is missing in your <code class="highlighter-rouge">resume.json</code>, it will render as ‚Äú&lt;startDate&gt; ‚Äì <em>present</em>‚Äù.
You can change the wording in the new <code class="highlighter-rouge">strings.yml</code> file.</p>
  </li>
  <li>
    <p>Added support for <a href="https://github.com/benbalter/jekyll-avatar"><code class="highlighter-rouge">jekyll-avatar</code></a>.
If this plugin is enabled in your config file, it will show the avatar of your github account
(<code class="highlighter-rouge">author.social.github</code>, <code class="highlighter-rouge">author.github.username</code> <code class="highlighter-rouge">author.github</code>).</p>
  </li>
  <li>
    <p>Added support for <a href="https://github.com/jekyll/jekyll-gist"><code class="highlighter-rouge">jekyll-gist</code></a>.</p>
  </li>
  <li>
    <p>You can now add links to external sites in the sidebar.
Create a file like <code class="highlighter-rouge">something.md</code> and add a <code class="highlighter-rouge">title</code>, <code class="highlighter-rouge">menu</code>, <code class="highlighter-rouge">order</code> (optional) and a <code class="highlighter-rouge">redirect_to</code> field to the front matter, e.g.:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">External</span>
<span class="na">menu</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">redirect_to</span><span class="pi">:</span> <span class="s">https://example.com/</span>
<span class="nn">---</span>
</code></pre></div>    </div>

    <p>You may combine this with the <a href="https://github.com/jekyll/jekyll-redirect-from"><code class="highlighter-rouge">jekyll-redirect-from</code></a> plugin
to generate a redirect page, but this is optional.</p>
  </li>
  <li>
    <p>You can now configure the order of complementary content below posts and projects.
By default, Hydejack will show the author first (if any), the newsletter box next (if any),
and related posts/projects last.</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">hydejack</span><span class="pi">:</span>
  <span class="na">post_addons</span><span class="pi">:</span>    <span class="pi">[</span><span class="nv">about</span><span class="pi">,</span> <span class="nv">newsletter</span><span class="pi">,</span> <span class="nv">related</span><span class="pi">,</span> <span class="nv">random</span><span class="pi">]</span>
  <span class="na">project_addons</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">about</span><span class="pi">,</span> <span class="nv">newsletter</span><span class="pi">,</span> <span class="nv">other</span><span class="pi">]</span>
</code></pre></div>    </div>

    <p>To change the order in the output, change to order in the array.
You can also drop entries from the output by removing them from the list.</p>
  </li>
  <li>
    <p>Added an error page that is shown when client-side network errors occur. It contains a link to retry loading the page.
Previously, the browser‚Äôs default error page would have been shown.</p>
  </li>
  <li>
    <p>Added <code class="highlighter-rouge">hide_description</code> option to pages to prevent the content of <code class="highlighter-rouge">description</code> fields to show up in the output.
This allows you to use the <code class="highlighter-rouge">description</code> field in the front matter to set descriptions for search engines and sharing on social media,
without having to worry about the output.</p>

    <p>You can activate this for all pages by adding to your config file:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s1">'</span><span class="s">'</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">hide_description</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Added a new option called <code class="highlighter-rouge">no_inline_css</code>.
When <code class="highlighter-rouge">true</code>, Hydejack will generate a single CSS file to be fetched (synchronously) via <code class="highlighter-rouge">link</code> tag,
instead of inlining half and including the rest via <code class="highlighter-rouge">link</code> tag.</p>

    <p>This option <em>may</em> be useful when serving content over HTTP/2, but you should perform your own tests.
For more on inlining CSS, <a href="https://varvy.com/pagespeed/inline-small-css.html">see this</a>.</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">hydejack</span><span class="pi">:</span>
  <span class="na">no_inline_css</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Added <code class="highlighter-rouge">dns-prefetch</code> links to Google Fonts and Google Analytics domains to further boost page load speed.
These are only included when using Google Fonts/Analytics.</p>
  </li>
  <li>
    <p>You can now define an arbitrary CSS <code class="highlighter-rouge">background</code> for the sidebar instead of just images, e.g.:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">accent_image</span><span class="pi">:</span>
  <span class="na">background</span><span class="pi">:</span> <span class="s1">'</span><span class="s">linear-gradient(to</span><span class="nv"> </span><span class="s">bottom,</span><span class="nv"> </span><span class="s">rgba(35,62,76,1)</span><span class="nv"> </span><span class="s">0%,rgba(60,146,158,1)</span><span class="nv"> </span><span class="s">50%,rgba(213,213,212,1)</span><span class="nv"> </span><span class="s">100%)</span><span class="nv"> </span><span class="s">#4fb1ba'</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Category and tag pages can now have arbitrary content (to be shown <em>above</em> the list).</p>
  </li>
  <li>Links can now be marked for FLIP animations by adding the <code class="highlighter-rouge">flip-title</code> class. Use this for links that have
the exact same text as the title of the page they are linking, e.g. <code class="highlighter-rouge">[NOTICE](/NOTICE/){:.heading.flip-title}</code>.</li>
</ul>

<h3 id="performance">Performance</h3>
<ul>
  <li>Reduced building time during development.
Roughly 50% of the time was spent rebuilding the inline CSS, which is now built once and included via <code class="highlighter-rouge">link</code> tag.
Production builds still inlines CSS, so the building speed remains unchanged.
For more on how to improve building speeds, <a href="/docs/7.5.2/writing/#a-word-on-building-speeds">see here</a>.</li>
</ul>

<h3 id="design-2">Design</h3>
<ul>
  <li>
    <p>The default background image is no longer anti-selling the theme‚Ä¶</p>
  </li>
  <li>
    <p>Code blocks, math blocks and tables now use as much space as there is available on the screen.
Limiting the line length makes sense for paragraphs, as they are more difficult to read
when they span the entire length on a large display,
but it is less useful for content, like tables, long formulas or code.</p>

    <p>If you do not like this change, you can set <code class="highlighter-rouge">no_break_layout</code> to <code class="highlighter-rouge">true</code> in your config file.</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">hydejack</span><span class="pi">:</span>
  <span class="na">no_break_layout</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Margin below code blocks, math blocks and tables increased from <code class="highlighter-rouge">1rem</code> to <code class="highlighter-rouge">2rem</code>.</p>
  </li>
  <li>
    <p>Gray text now has a higher contrast ratio:
I don‚Äôt want anybody to <a href="https://lostinmobile.com/2016/10/25/im-suffering-from-design/">‚Äúsuffer from design‚Äù</a>.</p>
  </li>
  <li>
    <p>Reduced the number of responsive breakpoints.</p>
  </li>
  <li>
    <p>Added a hover effect on project images.</p>
  </li>
  <li>
    <p>On mobile, footnotes will be shown as [1] instead of superscript, making them easer to tap.</p>
  </li>
  <li>
    <p>The sidebar now has a subtle shadow on mobile, to indicate that it can be drawn from the side.</p>
  </li>
  <li>
    <p>The sidebar now has less margin on the sides.</p>
  </li>
  <li>
    <p>The sidebar now fits 5 social media icons, up from 4.</p>
  </li>
  <li>
    <p>The <code class="highlighter-rouge">description</code> in the sidebar now has a smaller font size when it is longer than 100 characters.
This is to encourage writing a longer <code class="highlighter-rouge">description</code> for search engines (~160 characters).</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">h1</code>, <code class="highlighter-rouge">h2</code> and <code class="highlighter-rouge">h3</code> headings now have different <code class="highlighter-rouge">line-height</code>s to improve readability when they span multiple lines.</p>
  </li>
  <li>
    <p>Marks on external links are now less opaque, but have a hover effect.</p>
  </li>
  <li>
    <p>More responsible usage of <code class="highlighter-rouge">font_heading</code> in resume layout.</p>
  </li>
  <li>
    <p>When hovering over a headline, a <code class="highlighter-rouge">#</code> link will appear, so that readers can link to individual headlines.</p>
  </li>
  <li>
    <p>Changed the loading spinner to use a single icon instead of several animated <code class="highlighter-rouge">div</code>s.</p>
  </li>
</ul>

<h3 id="fixes-4">Fixes</h3>
<ul>
  <li>When linking to an internal document that doesn‚Äôt match the regular content structure,
the ‚Äòhot replacement‚Äô will no longer get stuck, and reload the page instead.</li>
  <li>Fix jumping to <code class="highlighter-rouge">#</code> links after navigating to a new page.</li>
  <li>Fix jumping to <code class="highlighter-rouge">#</code> links in MS Edge.</li>
  <li>Fixed a bug on iOS were scrolling was blocked after closing the drawer.</li>
  <li>Fixed a bug where the image used during the project FLIP animation would note be replaced with the higher resolution image
after the animation in certain browsers.</li>
  <li>The drawer is now less likely to be opened by accident.</li>
</ul>

<h2 id="v661">v6.6.1</h2>
<p class="heading post-date">Aug 10 2017</p>

<ul>
  <li>Fixed sending incorrect paths to Google Analytics.
In previous versions, Hydejack would always send the URL of the initial page for all subsequent page views.
Thanks <a href="https://twitter.com/dannydwarren">@dannydwarren</a> for pointing this out.</li>
  <li>Fixed <code class="highlighter-rouge">tagline</code> not showing up in the title.</li>
</ul>

<h2 id="v660">v6.6.0</h2>
<p class="heading post-date">Aug 7 2017</p>

<ul>
  <li>Dependencies from external domains have been removed
(with the exception of those that are explicitly defined and optional: Google Analytics, Google Fonts and Disqus).
Instead, they are now located in the assets folder and managed via Bower.</li>
  <li>KaTeX is no longer loaded on pages that do not contain math blocks.</li>
  <li><code class="highlighter-rouge">preload</code> link tags no longer use <code class="highlighter-rouge">onload</code>. Instead callbacks are registered within a script tag.</li>
  <li>
    <p>Code in code blocks is no longer smaller sized than inline code.
To undo this change, open (or create) <code class="highlighter-rouge">_sass/my-inline.scss</code> and add the following:</p>

    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">pre</span> <span class="nt">code</span> <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">.75em</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>Added <code class="highlighter-rouge">_includes/my-head.html</code>, to make it easier to add things to the <code class="highlighter-rouge">&lt;head/&gt;</code> without modifying the source.
This is especially useful when using the gem-based version of the theme.</li>
</ul>

<h2 id="v650">v6.5.0</h2>
<p class="heading post-date">Jul 27 2017</p>

<p>This maintenance release includes various quality-of-life improvements when using the gem-based version of the theme.</p>

<h3 id="added-5">Added</h3>
<ul>
  <li>
    <p>Hydejack now uses additional Jekyll plugins by default, which make working with GitHub more convenient.
They have been added to the <code class="highlighter-rouge">Gemfile</code> and <code class="highlighter-rouge">_config.yml</code>.
Note that existing users need to update their <code class="highlighter-rouge">_config.yml</code>:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">gems</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-default-layout</span> <span class="c1"># new</span>
  <span class="pi">-</span> <span class="s">jekyll-feed</span>
  <span class="pi">-</span> <span class="s">jekyll-optional-front-matter</span> <span class="c1"># new</span>
  <span class="pi">-</span> <span class="s">jekyll-paginate</span>
  <span class="pi">-</span> <span class="s">jekyll-redirect-from</span>
  <span class="pi">-</span> <span class="s">jekyll-relative-links</span> <span class="c1"># new</span>
  <span class="pi">-</span> <span class="s">jekyll-sitemap</span>
</code></pre></div>    </div>
  </li>
  <li>Added <code class="highlighter-rouge">licenses</code> folder that includes the full license texts of licenses mentioned in <code class="highlighter-rouge">NOTICE.md</code>.</li>
  <li>
    <p>You can, once again, define the author in <code class="highlighter-rouge">_config.yml</code>.
Using <code class="highlighter-rouge">_data/authors.yml</code> is still recommended (and takes precedence),
but this option is more convenient when setting up a quick (project-) page using the gem-based theme.
Also, a mini-version of <code class="highlighter-rouge">_data/social.yml</code> can be provided as part <code class="highlighter-rouge">_config.yml</code>, e.g.:</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">author</span><span class="pi">:</span>
  <span class="na">social</span><span class="pi">:</span>
    <span class="na">github</span><span class="pi">:</span> <span class="s">https://github.com/qwtel/hydejack</span>
    <span class="na">npm</span><span class="pi">:</span> <span class="s">https://www.npmjs.com/package/hydejack</span>
    <span class="na">download</span><span class="pi">:</span> <span class="s">https://github.com/qwtel/hydejack/archive/v6.5.0.zip</span>

<span class="na">data_social</span><span class="pi">:</span>
  <span class="na">github</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">GitHub</span>
    <span class="na">icon</span><span class="pi">:</span> <span class="s">icon-github</span>
  <span class="na">npm</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">npm</span>
    <span class="na">icon</span><span class="pi">:</span> <span class="s">icon-npm</span>
  <span class="na">download</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Download</span>
    <span class="na">icon</span><span class="pi">:</span> <span class="s">icon-box-add</span>
</code></pre></div>    </div>
  </li>
  <li>A download icon has been added to the default icon font and <code class="highlighter-rouge">_data/social.yml</code> has been updated.</li>
  <li>Added <code class="highlighter-rouge">_includes/my-scripts.html</code>, <code class="highlighter-rouge">_sass/my-inline.scss</code> and <code class="highlighter-rouge">_sass/my-style.scss</code> to make it easier to add custom scripts and styles without modifying the source. This is especially handy when using the gem-based version of the theme.</li>
</ul>

<h3 id="changed-2">Changed</h3>
<ul>
  <li>Loading web fonts now starts earlier and content download no longer blocks
swapping out the fallback font for the new font.
Previously, a page containing lots of images could have delayed displaying the web fonts significantly.</li>
  <li>The <code class="highlighter-rouge">home</code> layout no longer contains a message suggesting that you don‚Äôt use it.</li>
  <li>The <code class="highlighter-rouge">home</code> layout now shows up to 5 blog posts and up to 5 pages blow the regular content.</li>
  <li>The version history has been moved from <code class="highlighter-rouge">docs/&lt;version&gt;/versions.md</code> to <code class="highlighter-rouge">CHANGELOG.md</code>.</li>
  <li>The license notices have been moved from <code class="highlighter-rouge">docs/&lt;version&gt;/licenses.md</code> to <code class="highlighter-rouge">NOTICE.md</code>.</li>
  <li>Updated gem and npm dependencies</li>
</ul>

<h3 id="design-3">Design</h3>
<ul>
  <li>The default font has been changed from ‚ÄúNoto Serif‚Äù to ‚ÄúNoto Sans‚Äù.
If you have a <code class="highlighter-rouge">font</code> entry in <code class="highlighter-rouge">_config.yml</code>, this will have no effect.</li>
  <li><code class="highlighter-rouge">nap.jpg</code> is no longer used as default background image in the gem-based theme.</li>
  <li>The sidebar content width is now limited to the width of the sidebar (this only effects large screens).</li>
  <li>Project cards and pagination buttons now have slightly rounded borders for a less ‚Äúrigid‚Äù look.</li>
</ul>

<h4 id="how-to-restore-the-old-styles">How to restore the old styles</h4>
<p>If you would like to use the old font, add the following to <code class="highlighter-rouge">_config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">font_heading</span><span class="pi">:</span> <span class="s2">"</span><span class="s">'Roboto</span><span class="nv"> </span><span class="s">Slab',</span><span class="nv"> </span><span class="s">Helvetica,</span><span class="nv"> </span><span class="s">Arial,</span><span class="nv"> </span><span class="s">sans-serif"</span>
<span class="na">font</span><span class="pi">:</span>         <span class="s2">"</span><span class="s">'Noto</span><span class="nv"> </span><span class="s">Serif',</span><span class="nv"> </span><span class="s">Georgia,</span><span class="nv"> </span><span class="s">serif"</span>
<span class="na">google_fonts</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Roboto+Slab:700|Noto+Serif:400,400i,700,700i"</span>
</code></pre></div></div>

<p>If you were relying on the default setting for the background image, add the following to <code class="highlighter-rouge">_config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">image</span><span class="pi">:</span> <span class="s">/hydejack/assets/img/nap.jpg</span>
</code></pre></div></div>

<p>Note that you have to replace <code class="highlighter-rouge">/hydejack</code> with your <code class="highlighter-rouge">baseurl</code>.</p>

<p>To restore the old sidebar, open (or create) <code class="highlighter-rouge">_sass/my-inline.scss</code> and add the following:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@media</span> <span class="n">screen</span> <span class="p">{</span> <span class="nc">.sidebar-sticky</span> <span class="p">{</span> <span class="nl">left</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span> <span class="nl">max-width</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>
</code></pre></div></div>

<p>To remove the border radius, open (or create) <code class="highlighter-rouge">_sass/my-inline.scss</code> and add the following:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.card</span><span class="o">,</span> <span class="nc">.pagination-item</span> <span class="p">{</span> <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0</span><span class="cp">!important</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<h2 id="v641">v6.4.1</h2>
<p class="heading post-date">Jun 23 2017</p>

<ul>
  <li>Fix invalid color hex</li>
</ul>

<h2 id="v640">v6.4.0</h2>
<p class="heading post-date">Jun 21 2017</p>

<p>In this release I‚Äôve added a ‚ÄúOther Projects‚Äù section to the bottom of each project page,
making it easier for users to navigate through your collection and discover other projects.
Also, it‚Äôs now possible to display larger (data-) tables that were previously cut off (especially on mobile devices).</p>

<p>For more on how to add tables, see the new section in <a href="/docs/7.5.2/writing/">docs/writing</a>.</p>

<p>Smaller changes include a reduced usage of horizontal lines and a more ‚Äúsemantic‚Äù use of <code class="highlighter-rouge">hr</code> elements.
Specifically, the semantics of the resume layout have been improved.</p>

<h3 id="minor">Minor</h3>
<ul>
  <li>Added ‚ÄúOther Projects‚Äù section to the bottom of the project layout (similar to ‚ÄúRelated Posts‚Äù)</li>
  <li>Added CSS classes that make viewing larger (data-) tables possible</li>
  <li>Added section on tables to <a href="/docs/7.5.2/writing/">docs/writing</a></li>
  <li>Reduced use of <code class="highlighter-rouge">&lt;hr/&gt;</code> elements, using CSS borders instead.</li>
  <li>Improved semantic HTML of resume</li>
  <li>Follow favicon best practices and include example icons</li>
  <li>Added <code class="highlighter-rouge">no_google_fonts</code> option</li>
</ul>

<h3 id="design-4">Design</h3>
<ul>
  <li>Reduced number of horizontal lines, making many layouts feel less ‚Äúcluttered‚Äù (esp. <code class="highlighter-rouge">blog</code> layout)</li>
  <li>Made link hover styles consistent across the board</li>
  <li>Visually separated <code class="highlighter-rouge">thead</code> and <code class="highlighter-rouge">tbody</code> and <code class="highlighter-rouge">tfoot</code> within tables.</li>
  <li>Changed RSS and email icons</li>
  <li>Removed top margin for consecutive headings, e.g. when using <code class="highlighter-rouge">h3</code> immediately after <code class="highlighter-rouge">h2</code>.</li>
</ul>

<h3 id="fixes-5">Fixes</h3>
<ul>
  <li>Fixed bug that caused inline math to be moved to the end of a paragraph when dynamically loading a page.</li>
  <li>Fixed bug that caused layout to break in IE11.</li>
  <li>Fixed bug that caused the project animation to ‚Äújump‚Äù when using long project titles.</li>
  <li>No more empty attributes on <code class="highlighter-rouge">img</code> tags.</li>
</ul>

<h2 id="v630">v6.3.0</h2>
<p class="heading post-date">Jun 6 2017</p>

<p>This release makes including third party plugins easier.
Until now, the push state approach to loading new pages has been interfering with embedded <code class="highlighter-rouge">script</code> tags.
This version changes this by simulating the sequential loading of script tags on a fresh page load.</p>

<p>This approach should work in a majority of cases, but can still cause problems with scripts that can‚Äôt be added more than once per page.
If an issue can‚Äôt be resolved, there‚Äôs now the option to disable push state by setting <code class="highlighter-rouge">disable_push_state: true</code> in <code class="highlighter-rouge">config.yml</code>.</p>

<h3 id="minor-1">Minor</h3>
<ul>
  <li>Support embedding <code class="highlighter-rouge">script</code> tags in markdown content</li>
  <li>Add <code class="highlighter-rouge">disable_push_state</code> option to <code class="highlighter-rouge">_config.yml</code></li>
  <li>Add <code class="highlighter-rouge">disable_drawer</code> option to <code class="highlighter-rouge">_config.yml</code></li>
  <li>Rename syntax highlighting file to <code class="highlighter-rouge">syntax.scss</code></li>
  <li>Added <a href="/docs/7.5.2/scripts/">chapter on third party scripts</a> to documentation</li>
</ul>

<h3 id="design-5">Design</h3>
<ul>
  <li>Add subtle intro animation</li>
  <li>Rename ‚ÄúCheck out X for more‚Äù to ‚ÄúSee X for more‚Äù on welcome* page</li>
  <li>Replace ‚Äú¬ª‚Äù with ‚Äú‚Üí‚Äù in ‚Äúread more‚Äù-type of links</li>
</ul>

<h3 id="fixes-6">Fixes</h3>
<ul>
  <li>Fix default color in gem-based theme</li>
</ul>

<h2 id="v620">v6.2.0</h2>
<p class="heading post-date">May 29 2017</p>

<ul>
  <li>Changed default color and image</li>
  <li>Updated demo content</li>
  <li>Finalized welcome and project page</li>
  <li>Color is now fading correctly when no background image is provided</li>
  <li>Added exemplary usage of excerpt separator</li>
  <li>Removed social media links from <code class="highlighter-rouge">welcome</code> and <code class="highlighter-rouge">about</code> page</li>
  <li>Updated dependencies</li>
</ul>

<h2 id="v611">v6.1.1</h2>
<p class="heading post-date">May 23 2017</p>

<ul>
  <li>Add support for <code class="highlighter-rouge">lang</code> in front matter and <code class="highlighter-rouge">_config.yml</code>.</li>
  <li>Add support for <code class="highlighter-rouge">keywords</code> in front matter and <code class="highlighter-rouge">_config.yml</code>.</li>
</ul>

<h2 id="v610">v6.1.0</h2>
<p class="heading post-date">May 15 2017</p>

<ul>
  <li>Updated JS dependencies</li>
  <li>Added version history and licenses to documentation</li>
  <li>Fixed print layout</li>
</ul>

<h2 id="v600-javascripten">v6.0.0 (JavaScripten)</h2>
<p class="heading post-date">May 3 2017</p>

<p>Hydejack has always featured a JavaScript-heavy sidebar, but other than that, JS has been used sparingly. This changes with this release, which adds a ton of (optional) code that changes the feel of the theme dramatically.</p>

<h3 id="major">Major</h3>
<p>Pages are now loaded and swapped through JavaScript. This has a number of effects. First of all, it looks cool, but the animations aren‚Äôt just about aesthetics: They also help to hide the network time of fetching the next page, making the entire site feel faster. At the same time, the FOUC introduced in the last release will no longer occur (except on the initial page load).</p>

<ul>
  <li>Most JS is now unified in the <code class="highlighter-rouge">_js</code> directory and written in ES2016.</li>
  <li>The <code class="highlighter-rouge">blog-by-tag</code> layout has been renamed to <code class="highlighter-rouge">list</code>.</li>
  <li><code class="highlighter-rouge">public</code> folder has been renamed to <code class="highlighter-rouge">assets</code> to make the theme compatible with Jekyll‚Äôs gem-based themes.</li>
  <li>Tags are now supported via Jekyll Collections instead of <code class="highlighter-rouge">_data</code>.</li>
  <li>The sidebar can now add links to all kinds of pages.</li>
  <li>Categories are now supported.</li>
  <li>Author information moved to <code class="highlighter-rouge">_data/authors.yml</code></li>
  <li>Added support for multiple authors.</li>
  <li>Using <code class="highlighter-rouge">jekyll-feed</code> plugin (supported on GitHub Pages) instead of custom solution.</li>
  <li>Added <code class="highlighter-rouge">about</code> layout.</li>
  <li>Added <code class="highlighter-rouge">not-found</code> layout.</li>
  <li>Added <code class="highlighter-rouge">redirect</code> layout</li>
</ul>

<p>See the <a href="/docs/7.5.2/migration/">the migration guide</a> for instructions on how to upgrade.</p>

<h3 id="minor-2">Minor</h3>
<ul>
  <li>The ‚Äúaccent‚Äù font (heading font) is now used for all headings. This gives the theme a ‚Äúbolder‚Äù look and was necessary for the animation: link =&gt; heading.</li>
  <li>Changed default text font from ‚ÄúPT Serif‚Äù to ‚ÄúNoto Serif‚Äù.</li>
  <li>Added <a href="/docs/7.5.2/writing/">CSS classes</a> for styling markdown content.</li>
  <li>Links have a new style. They now always display an underline to make the choice of the link color less critical (darker colors were hard to distinguish from regular text).</li>
  <li>Made social media icons larger and easier to tap.</li>
  <li>Social media icons are now also part of the ‚Äúabout‚Äù sections of a post.</li>
  <li>Added support for a copyright notice at the bottom. Can be set via the config variable <code class="highlighter-rouge">copyright</code>.</li>
  <li>Changed responsive breakpoints and added support for very large displays.</li>
  <li>The site is now printable.</li>
  <li>The <code class="highlighter-rouge">blog</code> layout now only shows the excerpt instead of the full post.</li>
  <li>Links to external pages are now marked with a symbol.</li>
  <li>Added margin above social media icons to prevent accidental tapping</li>
  <li>Added gem files so that <code class="highlighter-rouge">bundle install</code> and <code class="highlighter-rouge">bundle exec jekyll serve</code> work</li>
  <li>Disabled HTML minification when running via <code class="highlighter-rouge">jekyll serve</code></li>
  <li>Added dingbat to signal end of post</li>
</ul>

<h3 id="fixes-7">Fixes</h3>
<ul>
  <li>Related posts is no longer blank for posts that do not belong to a category.</li>
  <li>Footnotes now use the text version of ‚Äúleftwards arrow with hook‚Äù instead of the emoji on iOS.</li>
  <li>Text is no longer invisible while waiting for Google Fonts to load.</li>
  <li>Always show scrollbar to prevent layout ‚Äújumps‚Äù</li>
</ul>

<h2 id="v530">v5.3.0</h2>
<p class="heading post-date">Oct 1 2016</p>

<p>a11y improvements</p>
<ul>
  <li>Use HTML5 semantics tags + roles</li>
  <li>Don‚Äôt set <code class="highlighter-rouge">maximum-scale=1</code></li>
  <li>Fix bug with <code class="highlighter-rouge">sr-only</code> class</li>
</ul>

<p>Math support improvements</p>
<ul>
  <li>LaTeX syntax errors will no longer prevent correct math blocks from being rendered</li>
  <li>LaTeX syntax errors logged to console</li>
</ul>

<h2 id="v520">v5.2.0</h2>
<p class="heading post-date">Sep 29 2016</p>

<p>Prevent structural FOUC</p>

<h2 id="v510">v5.1.0</h2>
<p class="heading post-date">Sep 28 2016</p>

<p>Cross-browser compatibility improvements:</p>
<ul>
  <li>Added features tests</li>
  <li>Fixed layout in IE 10 and 11</li>
  <li>Disabled stylesheets and JS in IE 9 and below.</li>
</ul>

<h2 id="v500-the-fast-one">v5.0.0 (The Fast One)</h2>
<p class="heading post-date">Sep 16 2016</p>

<p>This major release increases page load speed dramatically. The page now scores roughly 90/100 on <a href="https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Fqwtel.com%2Fhydejack%2F">Google‚Äôs PageSpeed Insights</a> (up from ~50) and has a high score on similar tools.</p>

<p>Most importantly, the critical rendering path is no longer blocked by loading styles or scripts, meaning the site becomes visible faster.</p>

<p>Page load speed matters to Google, but is also <em>very</em> apparent to visitors with slow internet connections.</p>

<p>However, as a side effect of these optimizations, the site now has a visible <a href="https://en.wikipedia.org/wiki/Flash_of_unstyled_content">FOUC</a>.
Future versions might address this, but it is the currency in which loading speed is being payed for and can not be fully avoided.</p>

<h3 id="major-1">Major</h3>
<ul>
  <li>HTML, CSS and JS served minified.</li>
  <li>JS downloading starts only after the rest of the page is renderd.</li>
  <li>Critical CSS (above-the-fold) is inlined into the document, the rest is fetched later.</li>
</ul>

<p>In order to minify the CSS and make it more modular it has been rewritten in SCSS.</p>

<h3 id="minor-3">Minor</h3>
<ul>
  <li>Colored focus outline in page color</li>
  <li>Tabindex for tab navigation</li>
  <li>Social media icons easier tappable with finger</li>
</ul>

<h3 id="trivia">Trivia</h3>
<p>Not strictly part of the release, but the images have been blurred to increase text readability and help with loading speed as well (burred images get compressed by JPG much better).</p>

<h2 id="v401">v4.0.1</h2>
<p class="heading post-date">Sep 11 2016</p>

<p>Fix per-page color and image</p>

<h2 id="v400-social-media-impocalypse">v4.0.0 (Social Media Impocalypse)</h2>
<p class="heading post-date">Aug 30 2016</p>

<h3 id="breaking-1">Breaking</h3>
<ul>
  <li>Structure of <code class="highlighter-rouge">_config.yml</code> has changed
    <ul>
      <li>Social media usernames are now located under <code class="highlighter-rouge">author: social: &lt;platform&gt;: &lt;username&gt;</code>.</li>
      <li><code class="highlighter-rouge">disqus</code> is now a top-level entry (moved from <code class="highlighter-rouge">author</code>).</li>
      <li>Now has <code class="highlighter-rouge">font</code>, <code class="highlighter-rouge">font_accent</code> and <code class="highlighter-rouge">google_fonts</code> fields that are mandatory.</li>
    </ul>
  </li>
  <li>Now defaults to the <code class="highlighter-rouge">blog</code> layout, old style is available via <code class="highlighter-rouge">blog-by-tag</code> layout, see <code class="highlighter-rouge">archive.html</code>.</li>
</ul>

<h3 id="new-features">New features</h3>
<ul>
  <li>Added <em>a lot</em> of social media icons, configurable via <code class="highlighter-rouge">_config.yml</code>.</li>
  <li>New <code class="highlighter-rouge">blog</code> layout. Classic, paginated.</li>
  <li>Fonts are configurable via <code class="highlighter-rouge">_config.yml</code>.</li>
</ul>

<h3 id="design-6">Design</h3>
<ul>
  <li>Link underlines are now fixed-sized for all font sizes (no thicker lines for headlines, etc)</li>
</ul>

<h3 id="fixes-8">Fixes</h3>
<ul>
  <li>Correctly set the meta description field using either the <code class="highlighter-rouge">description</code> field or <code class="highlighter-rouge">post.excerpt</code> as a fallback (used to contain the unmodified markdown).</li>
  <li>Fixed various URL bugs relating to <code class="highlighter-rouge">site.baseurl</code>.</li>
</ul>

<h3 id="internal">Internal</h3>
<ul>
  <li>Refactoring, preventing code duplications, heavier usage of <code class="highlighter-rouge">includes</code>.</li>
</ul>

<h2 id="v300-hydejack">v3.0.0 (Hydejack)</h2>
<p class="heading post-date">May 7 2016</p>

<p>Hydejack is a pretentious two-column <a href="http://jekyllrb.com">Jekyll</a> theme, stolen by <a href="https://twitter.com/qwtel"><code class="highlighter-rouge">@qwtel</code></a> from <a href="http://hyde.getpoole.com">Hyde</a>. You could say it was.. <a href="http://media3.giphy.com/media/makedRIckZBW8/giphy.gif">hydejacked</a>.</p>

<h3 id="features">Features</h3>
<p>Unlike Hyde, it‚Äôs very opinionated about how you are going to use it.</p>

<p>Features include:</p>
<ul>
  <li>Touch-enabled sidebar / drawer for mobile, including fallback when JS is disabled.</li>
  <li>Github Pages compatible tag support based on <a href="http://www.minddust.com/post/tags-and-categories-on-github-pages/">this post</a>.</li>
  <li>Customizable link color and sidebar image, per-site, per-tag and per-post.</li>
  <li>Optional author section at the bottom of each post.</li>
  <li>Optional comment section powered by Disqus.</li>
  <li>Layout for posts grouped by year</li>
  <li>Wide array of social media icons on sidebar.</li>
  <li>Math blocks via <a href="https://khan.github.io/KaTeX/">KaTeX</a>.</li>
</ul>

<h2 id="v200-hyde">v2.0.0 (Hyde)</h2>
<p class="heading post-date">Jan 2 2014</p>

<h2 id="v100-hyde">v1.0.0 (Hyde)</h2>
<p class="heading post-date">Oct 15 2013</p>

:ET